apiVersion: v1
kind: ConfigMap
metadata:
  name: face-env
  namespace: face
data:
  zipkin-service: "zipkin.istio-system"
  zipkin-port: "9411"

  face-front-service: "face-front"
  face-front-port: "9080"
  face-detection-service: "face-detection"
  face-detection-port: "9080"
  face-alignment-service: "face-alignment"
  face-alignment-port: "9080"
  face-representation-service: "face-representation"
  face-representation-port: "9080"
  face-database-compute-service: "face"
  face-database-compute-port: "9080"

  redis-service: "face-redis"
  redis-port: "6379"
